# BackgroundEraser

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: background.jks  build.gradle  private_key.pepk  proguard-rules.pro
app/src/androidTest/java/com/background/eraserphotoeditor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/backgrounderaser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/background/eraserphotoeditor/asyncWorking/: DeeplabInterface.java  DeeplabMobile.java  MLCropAsyncTask.java  MLOnCropTaskCompleted.java  SupportedClass.java
app/src/main/java/com/background/eraserphotoeditor/interfaceCallBack/: StickerClick.kt
app/src/main/java/com/background/eraserphotoeditor/recyclerAdapter/: ShapeAdapter.kt
app/src/main/java/com/background/eraserphotoeditor/ui/: MainActivity.kt  SecondScreen.java  Splash.kt
app/src/main/java/com/background/eraserphotoeditor/utils/: App.java  BitmapUtils.java  Constant.kt  Constants.java  FeedbackUtils.kt  ImageUtils.java  ImageView.kt  StoreManager.java  Utils.kt
app/src/main/java/com/example/backgrounderaser/: MainActivity.kt  Splash.kt
app/src/main/java/com/example/backgrounderaser/asyncWorking/: DeeplabInterface.java  DeeplabMobile.java  MLCropAsyncTask.java  MLOnCropTaskCompleted.java  SupportedClass.java
app/src/main/java/com/example/backgrounderaser/interfaceCallBack/: StickerClick.kt
app/src/main/java/com/example/backgrounderaser/recyclerAdapter/: ShapeAdapter.kt
app/src/main/java/com/example/backgrounderaser/ui/: MainActivity.kt  SecondScreen.java  Splash.kt
app/src/main/java/com/example/backgrounderaser/utils/: App.java  BitmapUtils.java  Constant.kt  Constants.java  ImageUtils.java  ImageView.kt  StoreManager.java  Utils.kt
app/src/main/res/drawable/: arrow_back.xml  btn_one.xml  btn_two.xml  default_boarder.xml  ic_homeicon.xml  ic_round_delete.xml  main_bg.xml  main_bg_nav.xml  round_save.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_second_screen.xml  layer_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/background/eraserphotoeditor/: ExampleUnitTest.kt
app/src/test/java/com/example/backgrounderaser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
